spring.datasource.url=<DataBaseConnection>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

open-ai-token=<OPEN-AI Token>
base-url=https://api.openai.com/v1

open-ai-language-translation-start-sequence=Translate this into 
open-ai-language-translation-message-separator= :\n\n 
open-ai-language-translation-stop-sequence=\n\n


open-ai-chat-bot-start-sequence=Auriga :  
open-ai-chat-bot-stop-sequence= ->
open-ai-chat-bot-end-pattern-1=\n

open-ai-retrive-fine-tune-model-name=fine_tuned_model
